

	<div class="tp-caption    bm-gradient3"
    			 id="slide-638-layer-5"
    			 data-x="['left','left','left','left']" data-hoffset="['5','5','5','5']"
    			 data-y="['top','top','top','top']" data-voffset="['5','5','5','5']"
    						data-fontsize="['30','30','18','18']"
    			data-lineheight="['35','35','23','23']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="normal"

    			data-type="text"
    			data-responsive_offset="off"
    			data-responsive="off"
    			data-frames='[{"delay":"+290","speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
    			data-margintop="[0,0,0,0]"
    			data-marginright="[0,0,0,0]"
    			data-marginbottom="[0,0,0,0]"
    			data-marginleft="[0,0,0,0]"
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 12; white-space: normal; font-size: 30px; line-height: 35px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family: 'Poppins', sans-serif;">There's Always Time For a Tea.</div>
